<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- 
        class 속성
        
        1. 전역 속성 (모든 태그가 가질 수 있는 속성)
        2. 주로 CSS에서 많이 사용
        3. 공통 스타일을 가진 경우 같은 class 속성을 지정
        (하나의 파일에 같은 class 속성이 여러 개 존재할 수 있음)
        4. 하나의 요소에 여러 개의 class 속서 값을 지정할 수 있다.
        (class 속성 값을 공백으로 구분)
        5. CSS 선택자
        .클래스
    -->

    <div class="primary first">1구역</div>
    <div class="primary second">2구역</div>
    <span class="primary third">클래스 값이 같아서 스팬도 CSS 적용받는다!</span>

    <style> /* 실제로 사용할 땐, style 위치 : <head> */
        .primary {
            font-size: 32px;
            background-color: bisque;
        }
        .first {
            color: teal;
            text-align: center;
        }
        .second {
            text-align: end;
            font-weight: 700;
        }
        .third {
            color: #fff;
        }
    </style>

    <!-- 
        id 속성

        1. 전역 속성 (모든 태그가 가질 수 있는 속성)
        2. 주로 자바스크립트에서 특정 요소를 식별하기 위해 많이 사용
        3. 문서 내의 모든 구성 요소는 다른 id 속성 값을 가져야 한다.
        4. 특정 요소는 하나의 id 속성 값만 가질 수 있다.
        5. 선택자
            #아이디
        * <style> 태그를 먼저 작성하든, id="클래스" 를 먼저 작성하든 상관 없다!
    -->
    <!-- *-1 : <style> 태그 먼저 작성 시 -->
    <style> /* 실제로 사용할 땐, style 위치 : <head> */
        #a {
            color: teal;
        }
        #b {
            color: rgb(127,21,39);
        }
    </style>
    <p id="a">Nice to meet you!</p>
    <p id="b">How are you?</p>

    <!-- *-2 : id="클래스" 먼저 작성 시 -->
    <p id="c">I'm fine. Thank you.</p>
    <style> /* 실제로 사용할 땐, style 위치 : <head> */
        #c {
            color: rgb(67, 172, 67);
        }
    </style>
</body>
</html>