<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > table {
            /* table의 with, height 지정 가능하다. */
            width: 500px;
            height: 300px;
            /* table의 border는 바깥쪽 테두리를 의미한다. */
            border-top: 5px solid red;
            border-bottom: 5px solid green;
            border-left: 5px solid green;  
            border-right: 5px solid red;
            /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있다. */
            border-collapse: collapse;
        }
        .box1 > table td {
            /* td의 border는 각 셀(cell)의 테두리를 의미한다. */
            border: 1px solid goldenrod;
            /* text-align     : 가로정렬(left, center, right) */
            /* vertical-align : 세로정렬(top, middle, bottom) - 테이블 전용 속성 */
            text-align: center;
            vertical-align: middle;
        }

        /*
        .box1 > table td:first-of-type  { width: 100px; }
        .box1 > table td:nth-of-type(2) { width: 200px; }
        .box1 > table td:nth-of-type(3) { width: 100px; }
        .box1 > table td:last-of-type   { width: 100px; }
        */

        /* 
            nth-of-type(n)    : 0, 1, 2, ... (정수)
            nth-of-type(2n)   : 0, 2, 4, ... (짝수)
            nth-of-type(2n+1) : 1, 3, 5, ... (홀수)
        */

        /* nth-of-type(n) : 모든 열을 의미 */
        .box1 > table td:nth-of-type(n) {
            width: 100px;
        }
        .box1 > table td:nth-of-type(2) {
            width: 300px;
        }

        .box1 > table > tbody > tr:hover {
            background-color: aliceblue;
        }
    </style>
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11111</td>
                    <td>신라면</td>
                    <td>1000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>22222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>33333</td>
                    <td>삼양라면</td>
                    <td>3000</td>
                    <td>2000-03-03</td>
                </tr>
            </tbody>
        </table>
    </div><hr/>






    <style>
        /* 달력 제목 */
        h2 {
            width:fit-content;
            margin: auto;
        }
        .box2 > h2 > span {
            color: blue;
            font-size: 52px;
        }

        /* 달력 날짜 칸 너비/높이 */
        .box2 > table {
            border-collapse: collapse;
            margin: auto;
        }

        .box2 > table > thead {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        
        .box2 > table > tbody td:nth-of-type(n) {
            width: 80px;
            height: 100px;
        }
        
        .box2 > table td {
            border: 1px solid black;
            vertical-align: top;
            padding: 10px;
        }

        /* 글자색 */
        .prev, .next {
            color: silver;
        }
        .sat {
            color: blue;
        }
        .holiday {
            color: red;
        }

        /* 호버 */
        .box2 > table td:hover {
            background-color: antiquewhite;
        }
    </style>
    <div class="box2">
        <h2 class="title">2022 <span calss="month">9</span> September</h2>
        <table>
            <thead>
                <tr>
                    <td class="holiday">SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td class="sat">SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="prev">28</td>
                    <td class="prev">29</td>
                    <td class="prev">30</td>
                    <td class="prev">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td class="sat">3</td>
                </tr>
                <tr>
                    <td class="holiday">4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="holiday">9</td>
                    <td class="holiday">10</td>
                </tr>
                <tr>
                    <td class="holiday">11</td>
                    <td class="holiday">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td class="sat">17</td>
                </tr>
                <tr>
                    <td class="holiday">18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td class="sat">24</td>
                </tr>
                <tr>
                    <td class="holiday">25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="next">1</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>